{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=####;Username=#######;Password=#########;"
  },
  "MailKitOptions": {
    "Server": "####",
    "Port": 25,
    "SenderEmail": "####h@####",
    "Account": "####@####",
    "Password": "####",
    "SenderName": "CommonMorph"
  },
  "GoogleClientId": "####.apps.googleusercontent.com",
  "GoogleClientSecret": "####",
  "OpenAI": "sk-proj-####",
  "Groq": "gsk_####",
  "OpenRouter": "sk-####",
  "GoogleAIStudio": "####",
  "FastAPI_Server": "http://localhost:8000",
  "AllowedHosts": "*"
}